<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bozkurt/Documents/Developement/SwiftForDevelopersUdacity/djikstraClass.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=839&amp;EndingColumnNumber=19&amp;EndingLineNumber=30&amp;StartingColumnNumber=13&amp;StartingLineNumber=30&amp;Timestamp=637007533.848159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
