<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bozkurt/Documents/Developement/SwiftForDevelopersUdacity/GraphRepresentation.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4218&amp;EndingColumnNumber=10&amp;EndingLineNumber=150&amp;StartingColumnNumber=5&amp;StartingLineNumber=150&amp;Timestamp=631821100.657331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bozkurt/Documents/Developement/SwiftForDevelopersUdacity/GraphRepresentation.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=4519&amp;EndingColumnNumber=27&amp;EndingLineNumber=156&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=631821100.6600519"
         lockedSize = "{582, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
